<style>
    #map{
        height: 400px;
        width: 100%;
    }
</style>

<!--Latest blog start-->
<script src='https://www.google.com/recaptcha/api.js'></script>
<div style="padding-top: 80px; padding-bottom: 80px" id="popular-category">

    <section id="profile_setting">
        <div class="container">
            <div class="row">
                <?php include "navigation.php"; ?>

            <div class="col-md-8 col-sm-12 col-xs-12">

                <?php $this->view('user/dash_menu'); ?>

                <article class="blog-details">
                    <div class="article-desc bg-1">
                        <?php if ($this->session->flashdata('message_error_property')) { ?>
                            <div class="alert alert-danger"> <?= $this->session->flashdata('message_error_property') ?> </div>
                        <?php } ?>
                        <?php if ($this->session->flashdata('message_suc_acc_up')) { ?>
                            <div class="alert alert-success"> <?= $this->session->flashdata('message_suc_acc_up') ?> </div>
                        <?php } ?>
                        <?php if ($this->session->flashdata('message_suc_acc_update')) { ?>
                            <div class="alert alert-success"> <?= $this->session->flashdata('message_suc_acc_update') ?> </div>
                        <?php } ?>
                        <?php if ($this->session->flashdata('message_suc_password_update')) { ?>
                            <div class="alert alert-success"> <?= $this->session->flashdata('message_suc_password_update') ?> </div>
                        <?php } ?>
                        <div class="post-title">
                            <h2 style="font-weight: 600 !important;">Sell Your Car </h2>
                            <?php
                                $current_date = date('d-m-Y H:i:s');
                                $date = new DateTime("+3 months");
                                //echo $current_date;
                            ?>
                        </div>
                        <div class="post-content" id="property-add-form">
                            <h5></h5>
                            <?php
                            $form = array(
                                'name' => 'property_save',
                                'id' => 'property_save'
                            );
                            echo form_open_multipart('vehicle/store_vehicle', $form) ?>

                            <div class="row">

                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="profile-update">
                                        <div class="profile-title">
                                            <h4 style="color: #000; margin-top: 20px; margin-bottom: 20px"> Post Advertisement </h4>
                                        </div>
                                        <div class="profile-desc">
                                            <div class="row">
                                                <div class="profile-top-form">
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <div class="input-type">
                                                            <label>Type of Ad</label>
                                                            <?php echo form_dropdown('pro_offer_type',
                                                                array('0'=>'Select','rent'=>'Rent', 'sell' => 'Sell', 'wanted' => 'wanted'),
                                                                set_value('pro_offer_type'),'class="selectpicker form-control" id="pro_offer_type" ') ?>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <div class="input-type">
                                                            <label>Vehicle Category</label>
                                                            <?php echo form_dropdown('pro_body_type',
                                                                $body_types,
                                                                set_value('pro_body_type'),'class="selectpicker form-control" id="pro_body_type" ') ?>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <div class="input-type">
                                                            <label>Title</label>
                                                            <input type="text" name="property_title" id="property_title" value="<?php echo set_value('property_title'); ?>" class="form-control" placeholder="Eg : BMW M for Sale">
                                                        </div>
                                                    </div>
                                                    <div class="profile-top-form-bottom">
                                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                                            <div class="input-type">
                                                                <label>Description <span style="font-weight: 100; font-size: 13px">(Optional)</span></label>
                                                                <textarea class="form-control" onkeyup="countChar(this)" name="textarea-desc-property" id="textarea-desc-property"><?php echo set_value('textarea-desc-property'); ?></textarea>
                                                            </div>
                                                            <span style="color: #990000;">Remaining character count - </span><span id="charNum"></span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0 !important; padding-right: !important;padding-right: 0 !important;">

                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <div class="col-md-1 col-sm-1 col-xs-12">
                                                                <div class="input-type">
                                                                    <input type="hidden" name="price_onrequest" value="0" class="form-control">
                                                                    <input type="checkbox" name="price_onrequest" value="1" id="postad_check_req_price" class="form-control">
                                                                </div>

                                                            </div>
                                                            <div class="col-md-11 col-sm-11 col-xs-12">
                                                                Price On Request
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3 col-xs-12 price_row">
                                                            <div class="input-type">
                                                                <label>Price</label>
                                                                <?php echo form_dropdown('pro_price_type',
                                                                    array('0' => 'Select','LKR' => 'LKR', 'USD' => 'USD'),
                                                                    set_value('pro_price_type'),'class="selectpicker form-control" id="pro_price_type" ') ?>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-9 col-sm-9 col-xs-12 price_row">
                                                            <div class="input-type">
                                                                <label>.</label>
                                                                <input type="text" name="pro_price" value="<?php echo set_value('pro_price'); ?>" id="pro_price" class="form-control">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="price_nagotiable_row">
                                                            <div class="col-md-1 col-sm-1 col-xs-12">
                                                                <div class="input-type">
                                                                    <input type="hidden" name="price_nagotiable" value="0" class="form-control">
                                                                    <input type="checkbox" name="price_nagotiable" value="1" class="form-control">
                                                                </div>

                                                            </div>
                                                            <div class="col-md-11 col-sm-11 col-xs-12">
                                                                Price Negotiable
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br><br>
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <div class="input-type">
                                                            <label>Upload your Images</label>
                                                            <input type="hidden" id="user_id" name="user_id" value="<?php echo (count($session_array) != 0) ? $session_array['userId'] : null; ?>">
                                                            <input class="form-control" id="pro_images" name="pro_images" type="file">
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 15px">
                                                        <div class="row">
                                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                                <div class="input-type">
                                                                    <label>District</label>
                                                                    <?php echo form_dropdown('pro_district',
                                                                        $districts,
                                                                        set_value('pro_district'),'class="form-control" id="pro_district" ') ?>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                                <div class="input-type">
                                                                    <label>City</label>
                                                                    <select name="pro_city" id="pro_city" class="form-control">
                                                                        <option value="0">Select City</option>
                                                                    </select>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                                <div class="form-group map-border">
                                                                    <div id="map"></div>

                                                                </div>
                                                                <input type="hidden" class="form-control" id="mylat" name="lat" value="<?php echo set_value('lat'); ?>"/>
                                                                <input type="hidden" class="form-control" id="mylng" name="lng" value="<?php echo set_value('lng'); ?>"/>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0 !important; padding-right: !important;padding-right: 0 !important; margin-top: 25px">
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <div class="input-type">
                                                            <label>Condition</label>
                                                            <?php echo form_dropdown('pro_property_condition',
                                                                array('0' => 'Select','brand_new' => 'Brand New','used' => 'Used', 'registered' => 'Registered', 'unregistered' => 'Unregistered'),
                                                                set_value('pro_property_condition'),'class="selectpicker form-control" id="pro_property_condition" ') ?>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <div class="input-type">
                                                            <label>Brand</label>
                                                            <?php echo form_dropdown('pro_property_brand',
                                                                $models,
                                                                set_value('pro_property_brand'),'class="selectpicker form-control" id="pro_property_brand" ') ?>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0 !important; padding-right: !important;padding-right: 0 !important; ">
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <div class="input-type">
                                                            <label>Model</label>
                                                            <input type="text" name="property_model" id="property_model" value="<?php echo set_value('property_model'); ?>" class="form-control" placeholder="Eg :  BMW M3 Sedan.">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <div class="input-type">
                                                            <label>Year of Manufacture</label>
                                                            <input type="text" name="property_year" id="property_year" value="<?php echo set_value('property_year'); ?>" class="form-control" placeholder="Eg :  1950.">
                                                        </div>
                                                    </div>
                                                    </div>

                                                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0 !important; padding-right: !important;padding-right: 0 !important; ">
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <div class="input-type">
                                                                <label>Fuel Type</label>
                                                                <?php echo form_dropdown('pro_fuel_types',
                                                                    $fuel_types,
                                                                    set_value('pro_fuel_types'),'class="selectpicker form-control" id="pro_fuel_types" ') ?>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <div class="input-type">
                                                                <label>Transmission Type</label>
                                                                <?php echo form_dropdown('pro_transmission_types',
                                                                    $trans_types,
                                                                    set_value('pro_transmission_types'),'class="selectpicker form-control" id="pro_transmission_types" ') ?>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-12 col-sm-12 col-xs-12" id="mileage_parent" style="padding-left: 0 !important; padding-right: !important;padding-right: 0 !important; display: none ">
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <div class="input-type">
                                                                <label>Mileage (km):</label>
                                                                <input type="text" name="property_mileage" id="property_mileage" value="<?php echo set_value('property_mileage'); ?>" class="form-control" placeholder="Eg :  1000km.">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0 !important; padding-right: !important;padding-right: 0 !important; ">
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <div class="input-type">
                                                                <label>Door Count</label>
                                                                <?php echo form_dropdown('pro_door_count',
                                                                    array('0'=>'Select','1'=>'1','2'=>'2','3'=>'3','4'=>'4','5'=>'5','6'=>'6','7'=>'7'),
                                                                    set_value('pro_door_count'),'class="selectpicker form-control" id="pro_door_count" ') ?>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <div class="input-type">
                                                                <label>Engine Size (cc)</label>
                                                                <input type="text" name="property_engine_size" id="property_engine_size" value="<?php echo set_value('property_engine_size'); ?>" class="form-control" placeholder="Eg :  1000CC.">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>













                                        <div class="profile-title" style="margin-top: 20px">
                                            <h5>Please review your contact details</h5>
                                            <p style="margin-top: 15px; font-size: 12px">
                                                Make sure your details are updated so our users can easily contact you at the right channel.
                                            </p>
                                        </div>
                                        <div class="profile-desc">
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="input-type">
                                                        <label>Name and Surname</label>
                                                        <input type="text" class="form-control" value="<?php echo set_value('pro_contact_name'); ?>" name="pro_contact_name" id="pro_contact_name" data-language='en' id="pro_contact_name">
                                                    </div>
                                                </div>

                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="input-type">
                                                        <label>Contact Email</label>
                                                        <input type="text" class="form-control" value="<?php echo set_value('pro_contact_email'); ?>" name="pro_contact_email" id="pro_contact_email">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="input-type">
                                                        <label>Phone (Mobile)</label>
                                                        <input type="text" class="form-control" value="<?php echo set_value('pro_contact_phone'); ?>" name="pro_contact_phone" id="pro_contact_phone">
                                                    </div>
                                                </div>
<!--                                                <div class="col-md-6 col-sm-12 col-xs-12">-->
<!--                                                    <div class="input-type">-->
<!--                                                        <label>Phone (Home)</label>-->
<!--                                                        <input type="text" class="form-control" value="--><?php //echo set_value('pro_contact_home'); ?><!--" name="pro_contact_home" id="pro_contact_home">-->
<!--                                                    </div>-->
<!--                                                </div>-->
                                            </div>
                                        </div>

                                        <div class="g-recaptcha" data-sitekey="6LeVol8UAAAAAE9R1cWvsRWFpTFHF_CveYfAiTvq"></div>

                                    </div>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="update-profile-submit">
                                        <button class="btn btn-default" type="submit">Post Your Ad Now</button>
                                    </div>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>

                </article>

            </div>
        </div>
    </div>
</div>
<!--Latest blog end-->

<script>

    var geocoder;
    var map;
    var map2;


    $( document ).ready(function() {
        var baseurl = $('body').data('baseurl');
        $('.input-type').on('change', '#pro_district', function () {

            var district_id = $('#pro_district').val();

            $('#pro_city').empty();
            $.ajax({
                url: baseurl+ 'property/city/'+ district_id,
                type: "GET",
                success: function (data) {
                    $("#pro_city").append("<option value='0'>Select City</option>");
                    for(var i=0; i < data.length; i++){
                        $("#pro_city").append("<option value='"+data[i].cid+"'>"+data[i].cname+"</option>");
                    }
                },
                error: function (error) {
                    console.log(error);
                    alert(error);
                }
            });

        });

        $('.row').on('change', '#pro_city', function () {
            codeAddress();
        });



    });


    var geocoder;
    var map2;
    var mapEdit;



    function initialize() {
        geocoder = new google.maps.Geocoder();
        var latlng = new google.maps.LatLng(6.887607 , 79.860828);
        var mapOptions = {
            zoom: 15,
            center: latlng,
            mapTypeId: 'roadmap',
            zoomControl: true,
            scaleControl: true,
            disableDefaultUI: true
        };
        map2 = new google.maps.Map(document.getElementById('map'), mapOptions);


        /*    var address = 'Sri Lanka';

         geocoder.geocode({'address': address}, function (results, status) {
         var lat = parseFloat($('#mylat').val());
         var lng = parseFloat($('#mylng').val());
         var myCenter = new google.maps.LatLng(lat, lng);

         map2.setCenter(myCenter);
         if (marker) {
         marker.setMap(null);
         }

         marker = new google.maps.Marker({
         map: map2,
         position: myCenter,
         //icon: 'http://maps.google.com/mapfiles/ms/micons/homegardenbusiness.png',
         draggable: true
         });
         document.getElementById("mylat").value = marker.getPosition().lat();
         document.getElementById("mylng").value = marker.getPosition().lng();
         google.maps.event.addListener(marker, 'dragend', function (e) {
         document.getElementById('mylat').value = e.latLng.lat().toFixed(6);
         document.getElementById('mylng').value = e.latLng.lng().toFixed(6);
         });

         });*/
    }

    var marker;
    function codeAddress() {
        $('#map').show();
        //var addr = $('#no').val() + ',' + $('#street').val();


        var index = document.getElementById("pro_city").selectedIndex;
        var city = document.getElementById("pro_city").options[index].text;
        var state = $('#state').val();

        var address = city + ',' + 'Sri Lanka';

//        var address = addr + ', ' + city + ', ' + state + ',' + 'America';
        //var address = 'colombo 01' + ', ' + 'Sri Lanka';

        geocoder.geocode({'address': address}, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map2.setCenter(results[0].geometry.location);
                var mapOptions = {
                    zoom: 15,
                    center: results[0].geometry.location,
                    mapTypeId: 'roadmap',
                    zoomControl: true,
                    scaleControl: true,
                    disableDefaultUI: true
                }
                map2 = new google.maps.Map(document.getElementById('map'), mapOptions);
                //alert(results[0].place_id)


                if (marker) {
                    marker.setMap(null);
                }
                marker = new google.maps.Marker({
                    map: map2,
                    position: results[0].geometry.location,
                    draggable: true
                });
                document.getElementById("mylat").value = marker.getPosition().lat();
                document.getElementById("mylng").value = marker.getPosition().lng();
                google.maps.event.addListener(marker, 'dragend', function (e) {
                    document.getElementById('mylat').value = e.latLng.lat().toFixed(6);
                    document.getElementById('mylng').value = e.latLng.lng().toFixed(6);
                    //alert();

                    var latlng = {lat: parseFloat($('#mylat').val()), lng: parseFloat($('#mylng').val())};

                    geocoder.geocode({'location': latlng}, function (results, status) {
                        if (status === google.maps.GeocoderStatus.OK) {
                            if (results[1]) {
                                //alert(results[1].place_id);
                                //alert(JSON.stringify(results[1]));
                            }
                        }
                    });
                });

            } else {
                alert("Couldn't find the address you entered.");
            }
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
